@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../imgs/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    transition: 0.6s
    border-radius: 12px

    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.6)),url('../imgs/#{$img}')

@mixin mobile
    @media(max-width: 425px)
        @content

@mixin tablet
    @media(max-width: 1024px)
        @content

@mixin desktop
    @media(min-width: 1024px )
        @content
