@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    list-style: none
    text-decoration: none

:root
    font-size: 62.5%

html
    scroll-behavior: smooth

body
    background-color: variables.$bg-color
    color: variables.$text-color-primary

    a
        transition: .5s

a
    text-decoration: none

.header
    background-color: #212121
    padding: 2rem
    display: flex
    align-items: center
    justify-content: space-around

    @include mixins.tablet
        flex-direction: column
        gap: 5rem

    &-brand
        font-family: 'Space Grotesk', sans-serif
        font-size: 3.4rem
        color: variables.$text-color-primary
        transition: 0.8s
        border: 1px solid #ffffff00

        &:hover
            border-bottom: 1px solid #fff

    &-navbar
        @include mixins.flex-center
        @include mixins.tablet
            flex-direction: column
            gap: 4rem

        padding-left: 0rem
        gap: 2rem

        li

            @include mixins.tablet
                margin-left: 0px

        a
            transition: .8s
            padding: 1rem
            color: variables.$text-color-secondary
            font-size: 2.0rem
            width: 100%

            &:hover
                background-color: #fff
                color: #000

    &-social-media
        @include mixins.flex-center
        font-size: 24px

        li
            margin-left: 20px
            margin-right: 25px
            @include mixins.tablet
                margin-left: 10px

        a
            color: variables.$text-color-primary

            &:hover
                color: variables.$text-color-secondary

.main
    .about-me
        margin-top: 2rem
        text-align: center
        h2
            font-family: 'Space Grotesk', sans-serif
            padding: 0.5rem
            font-size: 4rem
            display: inline
            text-transform: uppercase
            border: 1px solid #ffffff00
            transition: 0.6s

            &:hover
                border-bottom: 1px solid #fff

        &-divisao
            @include mixins.container
            height: 88vh
            @include mixins.tablet
                height: auto
            display: grid
            grid-template-columns: 1fr 1fr
            place-items: center
            text-align: center
            @include mixins.tablet
                grid-template-columns: 1fr

            &-img img
                width: 55%
                transform: perspective(800px) rotateY(25deg)
                transition: 0.5s
                @include mixins.tablet
                    display: none
                    width: 50%
                border: 4px solid variables.$text-color-primary
                border-radius: 200px

                &:hover
                    transform: perspective(800px) rotateY(0deg)

            &-text
                color: #fff
                padding: 10px
                border: 2px solid variables.$text-color-primary
                font-size: 2.6rem
                margin: 0 auto

                transform: perspective(800px) rotateY(25deg)
                transition: 0.5s

                @include mixins.tablet
                    transform: rotateY(0deg)
                    font-size: 2rem

                &:hover
                    transform: perspective(800px) rotateY(0deg)

                p
                    opacity: 0
                    font-weight: 700
                    animation: textoAparece 0s 1.1s both
                    text-align: justify
    .skills
        text-align: center
        margin-top: 2rem

        .carousel-control-prev-icon,
        .carousel-control-next-icon
            width: 5rem
            height: 5rem

        h2
            font-size: 4rem
            padding: 10px
            text-transform: uppercase
            display: inline
            transition: 0.6s

            &:hover
                border-bottom: 1px solid #fff
                border-top: 1px solid #fff

        .content
            height: 60rem
            width: 100%
            margin-bottom: 5rem
            @include mixins.tablet
                height: 40rem

            h3
                font-size: 4rem
                color: #fff
                margin-bottom: 0rem

            img
                width: 30%
                margin-top: 2rem
                @include mixins.mobile
                    width: 70%

            div
                gap: 5rem
                width: 70%
                @include mixins.tablet
                    width: 70%
                p
                    text-align: justify
                    font-size: 3rem
                    @include mixins.tablet
                        font-size: 2rem

    .projects

        text-align: center

        h2
            font-family: 'Space Grotesk', sans-serif
            padding: 10px
            margin-left: 10px
            display: inline
            text-transform: uppercase
            border: 1px solid #ffffff00
            transition: 0.6s
            font-size: 4rem

            &:hover
                border-top: 1px solid #fff
                border-bottom: 1px solid #fff

        &-cards
            @include mixins.container
            @include mixins.flex-center
            flex-wrap: wrap
            justify-content: space-around

            @include mixins.tablet
                flex-direction: column

            margin-top: 4rem

            &-item
                width: 45%
                height: 400px
                margin-bottom: 4%
                @include mixins.flex-center
                flex-direction: column
                color: variables.$text-color-secondary
                @include mixins.tablet
                    width: 65%
                    height: 200px

                .title
                    font-size: 3rem
                    font-weight: 700
                    margin-bottom: 10px
                    font-family: 'Space Grotesk', sans-serif
                    background-color: #000
                    padding: 10px

                .link
                    display: inline
                    transition: 0.8s
                    padding: 5px
                    font-size: 2rem
                    text-transform: uppercase
                    background-color: variables.$text-color-secondary

            #project-1
                @include mixins.bg-img('game.png')
            #project-2
                @include mixins.bg-img('calculator.png')
            #project-3
                @include mixins.bg-img('spotify.png')
                background-position: top
            #project-4
                @include mixins.bg-img('api.png')

    .contact
        max-width: 80%
        margin: 50px auto
        padding: 20px
        border-radius: 10px
        background-color: #f9f9f9
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
        text-align: center

        h2
            text-transform: uppercase
            display: inline
            border: 1px solid #ffffff00
            transition: 0.6s
            font-size: 4rem

            &:hover
                border-top: 1px solid #000
                border-bottom: 1px solid #000

        form
            display: flex
            flex-direction: column
            gap: 15px
            margin-top: 2rem

            .form-group
                display: flex
                flex-direction: column
                label
                    font-size: 2.5rem
                    font-weight: bold
                    margin-bottom: 5px
                    color: #555
                    text-align: start
                input, textarea
                    border: 1px solid #ddd
                    border-radius: 5px
                    padding: 10px
                    font-size: 16px
                    transition: border-color 0.3s ease

                    &:focus
                        outline: none
                        border-color: #007bff
            button
                background-color: #007bff
                color: white
                border: none
                padding: 10px 15px
                font-size: 16px
                border-radius: 5px
                cursor: pointer
                transition: background-color 0.3s ease

                &:hover
                    background-color: #0056b3

        #responseMessage
            text-align: center
            margin-top: 10px
            color: variables.$text-color-primary
            font-weight: bold
            font-size: 2rem
